<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 <a href="http://maven.apache.org/maven-v4_0_0.xsd">http://maven.apache.org/maven-v4_0_0.xsd"</a>>
<modelVersion>4.0.0</modelVersion>
<groupId>net.pascalalma.demo</groupId>
<artifactId>myapp</artifactId>
<packaging>pom</packaging>
<version>1.0.1-SNAPSHOT</version>
<name>${project.artifactId}</name>
<properties>
<jdk.version>1.7</jdk.version>
</properties>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.3.2</version>
<configuration>
<source>${jdk.version}</source>
<target>${jdk.version}</target>
<encoding>${project.build.sourceEncoding}</encoding>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-release-plugin</artifactId>
<version>2.4.2</version>
</plugin>
</plugins>
</build>
<scm>
<developerConnection>scm:svn:https://svn.4synergy.nl/sandbox/myapp/trunk<;/developerConnection>
</scm>
<distributionManagement>
<repository>
<id>ec2-arti</id>
<url>http://artifactory.4synergy.nl/artifactory/libs-release-local<;/url>
</repository>
<snapshotRepository>
<id>ec2-arti</id>
<url>http://artifactory.4synergy.nl/artifactory/libs-snapshot-local<;/url>
</snapshotRepository>
</distributionManagement>
</project>
